<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOYOON GOOD ENDING</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/ending.css">
    <style>
        body{
            background-color: #724E80;
        }

        .image{
            width: 85vw;
            margin-left: 0vw;
            margin-top: 0vw;
            position: relative;
        }

        .logo{
            width: 25vw;
            margin-left: 0em;
            position: absolute;
            position: absolute;
            transform: translate(-16vw, -3vw); 
        }

        button{
            float: right;
            margin-right: 3em;
            margin-top: -10vw;
            position: relative;
        }

        img{
            width: 10em;
        }

        .txt{
            font-size: 3rem;
            float: left;
            margin-left: 1em;
            margin-top: 1vw;
            position: relative;
            color: #fff;
        }

        @media screen and (max-width: 720px) {
            .image{
                width: 80vw;
                margin-top: 40vw;
            }

            .logo{
                width: 45vw;
                transform: translate(-20vw, 30vw); 
            }

            button{
                margin-top: 7vw;
            }
        }

        @media screen and (max-width: 540px){
            .image{
                width: 90vw;
                margin-top: 40vw;
            }

            .logo{
                width: 45vw;
                transform: translate(-30vw, 30vw); 
            }

            button{
                margin-top: 15vw;
            }

            img{
                width: 7em;
            }

            .txt{
                font-size: 2.5rem;
                margin-left: 0.3em;
            }
        }
    </style>
</head>
<body>
    <div class="txt">DOYOON GOOD ENDING</div>
    <img src="images/도윤 굿엔딩.png" alt="" class="image">
    <img src="images/logo.png" alt="" class="logo">
    <div class="button"><button id="nextButton" onclick="location.href='index.html'"><img src="images/nextButton.png" alt=" "></button></div>
    
</body>
</html>