<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE WORST ENDING</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/ending.css">
    <style>
        body{
            /* background-image: url("images/배드 엔딩.png"); */
            background-color: rgb(137, 146, 146);
        }

        .image{
            width: 27vw;
            margin-left: 25vw;
            position: relative;
        }

        .logo{
            width: 25vw;
            margin-left: 7em;
            position: absolute;
        }

        @media screen and (max-width: 720px) {
            .image{
                width: 40vw;
                margin-top: 20vw;
            }

            .logo{
                width: 45vw;
                margin-left: -3em;
            }

            button{
                margin-top: 7vw;
            }
        }

        @media screen and (max-width: 540px){
            .image{
                width: 60vw;
                margin-top: 30vw;
            }

            .logo{
                width: 50vw;
                margin-left: -10em;
            }

            button{
                margin-top: 15vw;
            }

            img{
                width: 7em;
            }

            .txt{
                font-size: 2.5rem;
                margin-left: 0.3em;
            }
        }
    </style>
</head>
<body>
    <div class="txt">THE WORST ENDING</div>
    <img src="images/배드 엔딩.png" alt="" class="image">
    <img src="images/logo.png" alt="" class="logo">
    <div class="button"><button id="nextButton" onclick="location.href='index.html'"><img src="images/nextButton.png" alt=" "></button></div>
    
</body>
</html>